<?php

$installer = $this;
$installer->startSetup();

$dataflowData = array(
    array(
        'name'         => 'Import Products (CSV)',
        'actions_xml'  => '<action type="dataflow/convert_parser_csv" method="parse">'."\r\n".'    <var name="delimiter"><![CDATA[,]]></var>'."\r\n".'    <var name="enclose"><![CDATA["]]></var>'."\r\n".'    <var name="fieldnames">true</var>'."\r\n".'    <var name="store"><![CDATA[0]]></var>'."\r\n".'    <var name="number_of_records">1</var>'."\r\n".'    <var name="decimal_separator"><![CDATA[.]]></var>'."\r\n".'    <var name="root_catalog_id"><![CDATA[2]]></var>'."\r\n".'    <var name="reimport_images"><![CDATA[true]]></var>'."\r\n".'    <var name="deleteall_andreimport_images"><![CDATA[true]]></var>'."\r\n".'    <var name="exclude_images"><![CDATA[false]]></var>'."\r\n".'    <var name="exclude_gallery_images"><![CDATA[false]]></var>'."\r\n".'    <var name="append_tier_prices"><![CDATA[false]]></var>'."\r\n".'    <var name="append_group_prices"><![CDATA[false]]></var>'."\r\n".'    <var name="append_categories"><![CDATA[false]]></var>'."\r\n".'    <var name="adapter">productimportexport/convert_adapter_productimport</var>'."\r\n".'    <var name="method">parse</var>'."\r\n".'</action>',
        'gui_data'     => 'a:8:{s:6:"export";a:1:{s:13:"add_url_field";s:1:"0";}s:6:"import";a:2:{s:17:"number_of_records";s:1:"1";s:17:"decimal_separator";s:1:".";}s:5:"parse";a:13:{s:15:"root_catalog_id";s:1:"2";s:15:"reimport_images";s:4:"true";s:28:"deleteall_andreimport_images";s:4:"true";s:14:"exclude_images";s:5:"false";s:22:"exclude_gallery_images";s:5:"false";s:18:"append_tier_prices";s:5:"false";s:19:"append_group_prices";s:5:"false";s:17:"append_categories";s:5:"false";s:4:"type";s:3:"csv";s:12:"single_sheet";s:0:"";s:9:"delimiter";s:1:",";s:7:"enclose";s:1:""";s:10:"fieldnames";s:4:"true";}s:7:"unparse";a:7:{s:16:"recordlimitstart";s:1:"0";s:14:"recordlimitend";s:3:"100";s:23:"export_grouped_position";s:5:"false";s:23:"export_related_position";s:5:"false";s:24:"export_crossell_position";s:5:"false";s:22:"export_upsell_position";s:5:"false";s:21:"export_category_paths";s:5:"false";}s:4:"file";a:8:{s:4:"type";s:4:"file";s:8:"filename";s:18:"export_product.csv";s:4:"path";s:10:"var/export";s:4:"host";s:0:"";s:4:"user";s:0:"";s:8:"password";s:0:"";s:9:"file_mode";s:1:"2";s:7:"passive";s:0:"";}s:3:"map";a:3:{s:14:"only_specified";s:0:"";s:7:"product";a:2:{s:2:"db";a:0:{}s:4:"file";a:0:{}}s:8:"customer";a:2:{s:2:"db";a:0:{}s:4:"file";a:0:{}}}s:7:"product";a:1:{s:6:"filter";a:8:{s:4:"name";s:0:"";s:3:"sku";s:0:"";s:4:"type";s:1:"0";s:13:"attribute_set";s:0:"";s:5:"price";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}s:3:"qty";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}s:10:"visibility";s:1:"0";s:6:"status";s:1:"0";}}s:8:"customer";a:1:{s:6:"filter";a:10:{s:9:"firstname";s:0:"";s:8:"lastname";s:0:"";s:5:"email";s:0:"";s:5:"group";s:1:"0";s:10:"adressType";s:15:"default_billing";s:9:"telephone";s:0:"";s:8:"postcode";s:0:"";s:7:"country";s:0:"";s:6:"region";s:0:"";s:10:"created_at";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}}}}',
        'direction'    => 'import',
        'entity_type'  => 'product',
        'store_id'     => 0,
        'data_transfer'=> 'interactive',
        'is_commerce_extensions' => 1
    ),
    array(
        'name'         => 'Import Products (XML)',
        'actions_xml'  => '<action type="dataflow/convert_parser_xml_excel" method="parse">'."\r\n".'    <var name="single_sheet"><![CDATA[]]></var>'."\r\n".'    <var name="fieldnames">true</var>'."\r\n".'    <var name="store"><![CDATA[0]]></var>'."\r\n".'    <var name="number_of_records">1</var>'."\r\n".'    <var name="decimal_separator"><![CDATA[.]]></var>'."\r\n".'    <var name="root_catalog_id"><![CDATA[2]]></var>'."\r\n".'    <var name="reimport_images"><![CDATA[true]]></var>'."\r\n".'    <var name="deleteall_andreimport_images"><![CDATA[true]]></var>'."\r\n".'    <var name="exclude_images"><![CDATA[false]]></var>'."\r\n".'    <var name="exclude_gallery_images"><![CDATA[true]]></var>'."\r\n".'    <var name="append_tier_prices"><![CDATA[true]]></var>'."\r\n".'    <var name="append_group_prices"><![CDATA[false]]></var>'."\r\n".'    <var name="append_categories"><![CDATA[true]]></var>'."\r\n".'    <var name="adapter">productimportexport/convert_adapter_productimport</var>'."\r\n".'    <var name="method">parse</var>'."\r\n".'</action>',
        'gui_data'     => 'a:8:{s:6:"export";a:1:{s:13:"add_url_field";s:1:"0";}s:6:"import";a:2:{s:17:"number_of_records";s:1:"1";s:17:"decimal_separator";s:1:".";}s:5:"parse";a:13:{s:15:"root_catalog_id";s:1:"2";s:15:"reimport_images";s:4:"true";s:28:"deleteall_andreimport_images";s:4:"true";s:14:"exclude_images";s:5:"false";s:22:"exclude_gallery_images";s:4:"true";s:18:"append_tier_prices";s:4:"true";s:19:"append_group_prices";s:5:"false";s:17:"append_categories";s:4:"true";s:4:"type";s:9:"excel_xml";s:12:"single_sheet";s:0:"";s:9:"delimiter";s:1:",";s:7:"enclose";s:0:"";s:10:"fieldnames";s:4:"true";}s:7:"unparse";a:7:{s:16:"recordlimitstart";s:1:"0";s:14:"recordlimitend";s:3:"100";s:23:"export_grouped_position";s:5:"false";s:23:"export_related_position";s:5:"false";s:24:"export_crossell_position";s:5:"false";s:22:"export_upsell_position";s:5:"false";s:21:"export_category_paths";s:5:"false";}s:4:"file";a:8:{s:4:"type";s:4:"file";s:8:"filename";s:18:"export_product.xml";s:4:"path";s:10:"var/export";s:4:"host";s:0:"";s:4:"user";s:0:"";s:8:"password";s:0:"";s:9:"file_mode";s:1:"2";s:7:"passive";s:0:"";}s:3:"map";a:3:{s:14:"only_specified";s:0:"";s:7:"product";a:2:{s:2:"db";a:0:{}s:4:"file";a:0:{}}s:8:"customer";a:2:{s:2:"db";a:0:{}s:4:"file";a:0:{}}}s:7:"product";a:1:{s:6:"filter";a:8:{s:4:"name";s:0:"";s:3:"sku";s:0:"";s:4:"type";s:1:"0";s:13:"attribute_set";s:0:"";s:5:"price";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}s:3:"qty";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}s:10:"visibility";s:1:"0";s:6:"status";s:1:"0";}}s:8:"customer";a:1:{s:6:"filter";a:10:{s:9:"firstname";s:0:"";s:8:"lastname";s:0:"";s:5:"email";s:0:"";s:5:"group";s:1:"0";s:10:"adressType";s:15:"default_billing";s:9:"telephone";s:0:"";s:8:"postcode";s:0:"";s:7:"country";s:0:"";s:6:"region";s:0:"";s:10:"created_at";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}}}}',
        'direction'    => 'import',
        'entity_type'  => 'product',
        'store_id'     => 0,
        'data_transfer'=> 'interactive',
        'is_commerce_extensions' => 1
    ),
    array(
        'name'         => 'Export Products (CSV)',
        'actions_xml'  => '<action type="productimportexport/convert_adapter_productimport" method="load">'."\r\n".'    <var name="store"><![CDATA[0]]></var>'."\r\n".'    <var name="filter/adressType"><![CDATA[default_billing]]></var>'."\r\n".'</action>'."\r\n".''."\r\n".'<action type="productimportexport/convert_parser_productexport" method="unparse">'."\r\n".'    <var name="store"><![CDATA[0]]></var>'."\r\n".'    <var name="url_field"><![CDATA[0]]></var>'."\r\n".'    <var name="recordlimitstart"><![CDATA[0]]></var>'."\r\n".'    <var name="recordlimitend"><![CDATA[100]]></var>'."\r\n".'    <var name="export_grouped_position"><![CDATA[false]]></var>'."\r\n".'    <var name="export_related_position"><![CDATA[false]]></var>'."\r\n".'    <var name="export_crossell_position"><![CDATA[false]]></var>'."\r\n".'    <var name="export_upsell_position"><![CDATA[false]]></var>'."\r\n".'    <var name="export_category_paths"><![CDATA[false]]></var>'."\r\n".'</action>'."\r\n".''."\r\n".'<action type="dataflow/convert_mapper_column" method="map">'."\r\n".'</action>'."\r\n".''."\r\n".'<action type="dataflow/convert_parser_csv" method="unparse">'."\r\n".'    <var name="delimiter"><![CDATA[,]]></var>'."\r\n".'    <var name="enclose"><![CDATA["]]></var>'."\r\n".'    <var name="fieldnames">true</var>'."\r\n".'</action>'."\r\n".''."\r\n".'<action type="dataflow/convert_adapter_io" method="save">'."\r\n".'    <var name="type">file</var>'."\r\n".'    <var name="path">var/export</var>'."\r\n".'    <var name="filename"><![CDATA[export_products.csv]]></var>'."\r\n".'</action>',
        'gui_data'     => 'a:8:{s:6:"export";a:1:{s:13:"add_url_field";s:1:"0";}s:6:"import";a:2:{s:17:"number_of_records";s:1:"1";s:17:"decimal_separator";s:1:".";}s:5:"parse";a:13:{s:15:"root_catalog_id";s:1:"2";s:15:"reimport_images";s:5:"false";s:28:"deleteall_andreimport_images";s:5:"false";s:14:"exclude_images";s:5:"false";s:22:"exclude_gallery_images";s:5:"false";s:18:"append_tier_prices";s:5:"false";s:19:"append_group_prices";s:5:"false";s:17:"append_categories";s:5:"false";s:4:"type";s:3:"csv";s:12:"single_sheet";s:0:"";s:9:"delimiter";s:1:",";s:7:"enclose";s:1:""";s:10:"fieldnames";s:4:"true";}s:7:"unparse";a:7:{s:16:"recordlimitstart";s:1:"0";s:14:"recordlimitend";s:3:"100";s:23:"export_grouped_position";s:5:"false";s:23:"export_related_position";s:5:"false";s:24:"export_crossell_position";s:5:"false";s:22:"export_upsell_position";s:5:"false";s:21:"export_category_paths";s:5:"false";}s:4:"file";a:8:{s:4:"type";s:4:"file";s:8:"filename";s:19:"export_products.csv";s:4:"path";s:10:"var/export";s:4:"host";s:0:"";s:4:"user";s:0:"";s:8:"password";s:0:"";s:9:"file_mode";s:1:"2";s:7:"passive";s:0:"";}s:3:"map";a:3:{s:14:"only_specified";s:0:"";s:7:"product";a:2:{s:2:"db";a:0:{}s:4:"file";a:0:{}}s:8:"customer";a:2:{s:2:"db";a:0:{}s:4:"file";a:0:{}}}s:7:"product";a:1:{s:6:"filter";a:8:{s:4:"name";s:0:"";s:3:"sku";s:0:"";s:4:"type";s:1:"0";s:13:"attribute_set";s:0:"";s:5:"price";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}s:3:"qty";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}s:10:"visibility";s:1:"0";s:6:"status";s:1:"0";}}s:8:"customer";a:1:{s:6:"filter";a:10:{s:9:"firstname";s:0:"";s:8:"lastname";s:0:"";s:5:"email";s:0:"";s:5:"group";s:1:"0";s:10:"adressType";s:15:"default_billing";s:9:"telephone";s:0:"";s:8:"postcode";s:0:"";s:7:"country";s:0:"";s:6:"region";s:0:"";s:10:"created_at";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}}}}',
        'direction'    => 'export',
        'entity_type'  => 'product',
        'store_id'     => 0,
        'data_transfer'=> 'file',
        'is_commerce_extensions' => 1
    ),
    array(
        'name'         => 'Export Products (XML)',
        'actions_xml'  => '<action type="productimportexport/convert_adapter_productimport" method="load">'."\r\n".'    <var name="store"><![CDATA[0]]></var>'."\r\n".'    <var name="filter/adressType"><![CDATA[default_billing]]></var>'."\r\n".'</action>'."\r\n".''."\r\n".'<action type="productimportexport/convert_parser_productexport" method="unparse">'."\r\n".'    <var name="store"><![CDATA[0]]></var>'."\r\n".'    <var name="url_field"><![CDATA[0]]></var>'."\r\n".'    <var name="recordlimitstart"><![CDATA[0]]></var>'."\r\n".'    <var name="recordlimitend"><![CDATA[100]]></var>'."\r\n".'    <var name="export_grouped_position"><![CDATA[false]]></var>'."\r\n".'    <var name="export_related_position"><![CDATA[false]]></var>'."\r\n".'    <var name="export_crossell_position"><![CDATA[false]]></var>'."\r\n".'    <var name="export_upsell_position"><![CDATA[false]]></var>'."\r\n".'    <var name="export_category_paths"><![CDATA[false]]></var>'."\r\n".'</action>'."\r\n".''."\r\n".'<action type="dataflow/convert_mapper_column" method="map">'."\r\n".'</action>'."\r\n".''."\r\n".'<action type="dataflow/convert_parser_xml_excel" method="unparse">'."\r\n".'    <var name="single_sheet"><![CDATA[]]></var>'."\r\n".'    <var name="fieldnames">true</var>'."\r\n".'</action>'."\r\n".''."\r\n".'<action type="dataflow/convert_adapter_io" method="save">'."\r\n".'    <var name="type">file</var>'."\r\n".'    <var name="path">var/export</var>'."\r\n".'    <var name="filename"><![CDATA[export_products.xml]]></var>'."\r\n".'</action>'."\r\n".''."\r\n".'',
        'gui_data'     => 'a:8:{s:6:"export";a:1:{s:13:"add_url_field";s:1:"0";}s:6:"import";a:2:{s:17:"number_of_records";s:1:"1";s:17:"decimal_separator";s:1:".";}s:5:"parse";a:13:{s:15:"root_catalog_id";s:1:"2";s:15:"reimport_images";s:5:"false";s:28:"deleteall_andreimport_images";s:5:"false";s:14:"exclude_images";s:5:"false";s:22:"exclude_gallery_images";s:5:"false";s:18:"append_tier_prices";s:5:"false";s:19:"append_group_prices";s:5:"false";s:17:"append_categories";s:5:"false";s:4:"type";s:9:"excel_xml";s:12:"single_sheet";s:0:"";s:9:"delimiter";s:1:",";s:7:"enclose";s:0:"";s:10:"fieldnames";s:4:"true";}s:7:"unparse";a:7:{s:16:"recordlimitstart";s:1:"0";s:14:"recordlimitend";s:3:"100";s:23:"export_grouped_position";s:5:"false";s:23:"export_related_position";s:5:"false";s:24:"export_crossell_position";s:5:"false";s:22:"export_upsell_position";s:5:"false";s:21:"export_category_paths";s:5:"false";}s:4:"file";a:8:{s:4:"type";s:4:"file";s:8:"filename";s:19:"export_products.xml";s:4:"path";s:10:"var/export";s:4:"host";s:0:"";s:4:"user";s:0:"";s:8:"password";s:0:"";s:9:"file_mode";s:1:"2";s:7:"passive";s:0:"";}s:3:"map";a:3:{s:14:"only_specified";s:0:"";s:7:"product";a:2:{s:2:"db";a:0:{}s:4:"file";a:0:{}}s:8:"customer";a:2:{s:2:"db";a:0:{}s:4:"file";a:0:{}}}s:7:"product";a:1:{s:6:"filter";a:8:{s:4:"name";s:0:"";s:3:"sku";s:0:"";s:4:"type";s:1:"0";s:13:"attribute_set";s:0:"";s:5:"price";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}s:3:"qty";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}s:10:"visibility";s:1:"0";s:6:"status";s:1:"0";}}s:8:"customer";a:1:{s:6:"filter";a:10:{s:9:"firstname";s:0:"";s:8:"lastname";s:0:"";s:5:"email";s:0:"";s:5:"group";s:1:"0";s:10:"adressType";s:15:"default_billing";s:9:"telephone";s:0:"";s:8:"postcode";s:0:"";s:7:"country";s:0:"";s:6:"region";s:0:"";s:10:"created_at";a:2:{s:4:"from";s:0:"";s:2:"to";s:0:"";}}}}',
        'direction'    => 'export',
        'entity_type'  => 'product',
        'store_id'     => 0,
        'data_transfer'=> 'file',
        'is_commerce_extensions' => 1
    )
);

foreach ($dataflowData as $profileData)
{
    Mage::getModel('productimportexport/profile')->setData($profileData)->save();
}

$installer->endSetup();